# Supabase
SUPABASE_URL= https://ejgczvubdesyeqrijysv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2N6dnViZGVzeWVxcmlqeXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTg5MDgsImV4cCI6MjA2Njk3NDkwOH0.kFFM4-beQ4cmD-c-8d1lRoCIUF75W4vWmGFw8AtKDFs

# Firebase
FIREBASE_API_KEY=AIzaSyC-swXmdMlNmNgvLCT-qYR16zQVOP3bTCI
FIREBASE_AUTH_DOMAIN=swipehome-auth-abb0c.firebaseapp.com
FIREBASE_PROJECT_ID=swipehome-auth-abb0c
FIREBASE_STORAGE_BUCKET=swipehome-auth-abb0c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=806035080016
FIREBASE_APP_ID=1:806035080016:web:7435b3b06f83b52c08a255


# Cloudinary
CLOUDINARY_URL=cloudinary://638418875282124:WlLokXWQDtOwFQ2sMSiYEY4JgK0@dgsdsm6cu

